{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "main",
                "-g",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\main.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Career.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Courses.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Cycle.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Group.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Interface.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Menu.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\University.cpp",
                "C:\\Dev\\C++\\Proyect X\\Registry-System\\ProjectX\\src\\Year.cpp"
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }   
        }
    ]
}